# Tchorek-giadla-weather-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cloudcomputinggiadlatchorek/: CloudcomputinggiadlatchorekApplication.java  TornadoCategory.java
src/main/java/com/example/cloudcomputinggiadlatchorek/config/: TornadoStateConfig.java
src/main/java/com/example/cloudcomputinggiadlatchorek/controller/: TornadoStateController.java
src/main/java/com/example/cloudcomputinggiadlatchorek/logic/: FuzzyLogic.java
src/main/java/com/example/cloudcomputinggiadlatchorek/model/: TornadoState.java
src/main/java/com/example/cloudcomputinggiadlatchorek/repositories/: TornadoStateRepository.java
src/main/java/com/example/cloudcomputinggiadlatchorek/service/: TornadoStateService.java
src/main/java/com/example/cloudcomputingtornado/: DangerLevel.java
src/main/java/com/example/cloudcomputingtornado/model/: TornadoState.java
src/main/resources/: application.properties  fuzzylogic.fll
src/test/java/com/example/cloudcomputinggiadlatchorek/: CloudcomputinggiadlatchorekApplicationTests.java
src/test/java/com/example/cloudcomputingtornado/: CloudcomputingtornadoApplicationTests.java
